@import "../bootstrap.less";
@import "../constants.less";

.teamBlock{
    .intro{
        position:relative;
        padding-top:@paddingBig * 2;
        &.is-inview{
            &:before{
                opacity:1;
            }
            .contentWrapper{
                .bigTitle, .subTitle, .icon{
                    .transform(translateY(0));
                    visibility:visible;
                    opacity:1;
                }
            }
        }
        &:before{
            content:"";
            .absolute(400px, 100%);
            .gradient(@primaryColor, rgba(0,0,0,0), @primaryColor);
            opacity:0;
            .transitionMore(opacity, .6s, .3s);
        }
        .contentWrapper{
            position:relative;
            text-align:center;
            .bigTitle{
                display:block;
                .transform(translateY(@paddingBig));
                visibility:hidden;
                opacity:0;
                .multipleTransitions(transform .45s .3s, opacity .45s .3s);
            }
            .subTitle{
                margin-top:@paddingTiny;
                display:block;
                .transform(translateY(@paddingBig));
                visibility:hidden;
                opacity:0;
                .multipleTransitions(transform .45s .35s, opacity .45s .35s);
            }
            .icon{
                .absolute(auto, 50px, -140px, 15%);
                .transform(translateY(@paddingBig));
                visibility:hidden;
                opacity:0;
                .multipleTransitions(transform .45s .4s, opacity .45s .4s);
                &.right{
                    left:auto;
                    right:15%;
                }
                svg{
                    width:100%;
                    height:auto;
                    display:block;
                    .primary{
                        fill:@primaryColor;
                    }
                }
            }
        }
    }
    .sliderWrapper{
        width:100%;
        position:relative;
        z-index:1;
        max-width: 3000px;
        margin: 0 auto;
        margin-bottom:@paddingBig * 2;
        margin-top:@paddingBig * 2;
        .transform(translateY(@paddingBig));
        visibility:hidden;
        opacity:0;
        .multipleTransitions(transform .45s .3s, opacity .45s .3s);
        &.is-inview{
            .transform(translateY(0));
            visibility:visible;
            opacity:1;
        }
        .slider{
            cursor:grab;
            width: max-content;  
            opacity:0;
            .transitionMore(opacity, .6s, .6s);
            &.loaded{
                opacity:1;
            }
            .slide{
                display:inline-block;
                vertical-align:top;
                width:350px;
                position:relative;
                margin:0 @paddingBig / 2;
                padding:@paddingBig 0;
                white-space:normal;
                .imageWrapper{
                    border:1px solid @primaryColor;
                    padding-bottom:100%;
                    height:0;
                    width:100%;
                    margin-left:0%;
                    margin-top:0%;
                    position:relative;
                    .transition(.3s);
/*                        &:after{
                        content:"";
                        .absolute(100%, calc(100% ~"+" 4px), -2px, -2px);
                        .gradient(@hardBlack, rgba(0,0,0,0), @hardBlack);
                    }*/
                    .image{
                        .absolute();
                        z-index:1;
                        background-size:cover;
                        background-repeat:no-repeat;
                        background-position:center center;
                    }
                }
                .artistName{
                    width:500px;
                    max-width:100%;
                    margin:0 auto;
                    background:@primaryColor;
                    padding:@paddingNormal @paddingNormal;
                    text-align:center;
                    position:relative;
                    &:after{
                        content:"";
                        .absolute(calc(100% ~"-" @paddingNormal), calc(100% ~"-" @paddingNormal), @paddingNormal / 2, @paddingNormal / 2);
                        border:1px solid @hardWhite;
                    }
                    .normalTitle{
                        color:@hardBlack;
                        strong{
                            color:@hardWhite;
                        }
                    }
                    .function{
                        font-size:20px;
                        line-height:24px;
                        margin-top:@paddingFive;
                        font-weight:700;
                        color:@hardBlack;
                    }
                }
                .artistInfo{
                    .divider{
                        padding:@paddingNormal 0 @paddingSmall 0;
                        color:@primaryColor;
                        text-align:center;
                        font-size:22px;
                    }
                    .text{
                        text-align:center;
                        padding:0 @paddingBig;
                    }
                }
            }
        }
    }
    .moderators{
        text-align:center;
        .transform(translateY(@paddingBig));
        visibility:hidden;
        opacity:0;
        .multipleTransitions(transform .45s .3s, opacity .45s .3s);
        &.is-inview{
            .transform(translateY(0));
            visibility:visible;
            opacity:1;
        }
        .bigTitle{
            display:block;
            margin-bottom:@paddingBig;
            strong{
                color:@primaryColor;
            }
        }
        .names{
            font-size:18px;
            line-height:32px;
            margin:0 auto;
            max-width:600px;
            width:100%;
            .name{
                margin-left:@paddingTiny;
                margin-right:@paddingTiny;
                &:first-child{
                    margin-left:0;
                }
                &:last-child{
                    margin-right:0;
                }
            }
        }
    }
}

@media all and (max-width: 767px){
    .teamBlock{
        .sliderWrapper{
            margin:@paddingBig 0;
            .slider{
                .slide{
                    width:300px;
                }
            }
        }
    }
}

@media all and (max-width: 600px){
    .teamBlock .sliderWrapper .slider .slide .artistName .function{
        font-size: 18px;
        line-height: 26px;
    }
}