@import "../bootstrap.less";
@import "../constants.less";

footer{
    .textItem{
        color:@hardWhite;
        text-transform:uppercase;
        font-weight:600;
        font-size:12px;
        letter-spacing:3.5px;
        a{
            color:@primaryColor;
            .transition(.3s);
            &:hover{
                color:@primaryColorDark;
            }
            &.social{
                margin-left:@paddingTiny;
                font-size:18px;
                display:inline-block;
                vertical-align:middle;
                &:first-of-type{
                    margin-left:@paddingSmall;
                }
            }
        }
    }
    .cols{
        padding:@paddingBig 0;
        .col{
            display:inline-block;
            vertical-align:bottom;
            width:calc(50% ~"-" 45px);
            padding-right:@paddingBig;
            &.logo{
                width:90px;
                padding:0 !important;
            }
            &:last-child{
                text-align:right;
                padding-right:0;
                padding-left:@paddingBig;
            }
            .textLogo{
                max-width:400px;
                width:100%;
                margin-bottom:@paddingNormal;
                svg{
                    path, rect, polygon{
                        fill:@primaryColor;
                    }
                }
            }
            svg{
                width:100%;
                height:auto;
                path{
                    fill:@primaryColor;
                }
            }
        }
    }
    .bottomFooter{
        padding:@paddingSmall 0;
        text-align:right;
        background:@grey;
    }
}

@media all and (max-width: 880px){
    footer{
        .cols{
            .col{
                width:100%;
                text-align:center !important;
                padding:0 !important;
                &.logo{
                    margin:@paddingNormal auto;
                    display:block;
                }
                .textLogo{
                    display:inline-block;
                }
            }
        }
        .bottomFooter{
            text-align:center;
            .textItem{
                font-size:10px;
                letter-spacing:1.5px;
            }
        }
    }
}