@import "../bootstrap.less";
@import "../constants.less";

.roadmapBlock{
    margin:@paddingBig * 4 0;
    position:relative;
    z-index:1;
    &.is-inview{
        .intro{
            .transform(translateY(0));
            visibility:visible;
            opacity:1;
        }
        .roadmap{
            .background{
                opacity:0.2;
            }
        }
    }
    .intro{
        text-align:center;
        position:relative;
        .transform(translateY(@paddingBig));
        visibility:hidden;
        opacity:0;
        .multipleTransitions(transform .45s .3s, opacity .45s .3s);
        .bigTitleWrapper{
            .absolute(auto, auto, auto, 50%);
            bottom:0;
            .transform(translateX(-50%));
            .bigTitle{
                color:@primaryColor;
                display:inline-block;
            }
        }
        .right{
            margin-left:calc(100% ~"-" 450px);
            text-align: right;
            width:450px;
            position:relative;
            z-index:1;
            .normalTitle{
                color:@primaryColor;
            }
            .buttons{
                margin-top:@paddingSmall;
            }
        }
    }
    .roadmap{
        position:relative;
        .background{
            .absolute(1200px);
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center center;
            opacity:0;
            .multipleTransitions(transform .9s .6s, opacity .9s .6s);
            &:after{
                content:"";
                .absolute(300px, 100%, auto);
                bottom:-1px;
                .gradient(@hardBlack, @hardBlack, rgba(0,0,0,0));;
            }
        }
        .innerContent{
            padding-top:@paddingBig * 2;
            .innerContainer{
                position:relative;
                min-height:1200px;
                padding-top:@paddingBig;
                .centerLine{
                    .absolute(100%, 1px, @paddingBig, 50%);
                    .transform(translateX(-50%));
                    background:@primaryColor;
                    z-index:1;
                    .stickyIcon{
                        .absolute(auto, 50px, 0, 50%);
                        .transform(translateX(-50%));
                        svg{
                            height:auto;
                            width:100%;
                            display:block;
                            .primary{
                                fill:@primaryColor;
                            }
                        }
                    }
                }
                .item{
                    text-align:left;
                    width:50%;
                    .transform(translateY(@paddingBig));
                    visibility:hidden;
                    opacity:0;
                    .multipleTransitions(transform .45s .3s, opacity .45s .3s);
                    &.is-inview{
                        .transform(translateY(0));
                        visibility:visible;
                        opacity:1;
                        .itemIntro{
                            .dividerWrapper{
                                .divider{
                                    width:100%;
                                    opacity:1;
                                }
                            }
                        }
                    }
                    &.right{
                        margin-left:50%;
                        .itemIntro{
                            .bigTitle{
                                padding-left:@paddingBig;
                                width:150px;
                            }
                            .normalTitle{
                                width:calc(100% ~"-" 150px);
                                padding-right:0;
                            }
                            .dividerWrapper{
                                text-align:left;
                            }
                        }
                        .itemContent{
                            padding-right:0;
                            padding-left:150px;
                        }
                    }
                    .itemIntro{
                        .bigTitle{
                            display:inline-block;
                            vertical-align:top;
                            width:100px;
                        }
                        .normalTitle{
                            display:inline-block;
                            vertical-align:top;
                            width:calc(100% ~"-" 100px);
                            margin-top:5px;
                            padding-right:@paddingBig;
                        }
                        .dividerWrapper{
                            text-align:right;
                            .divider{
                                display:inline-block;
                                margin-top:@paddingSmall;
                                margin-bottom:@paddingSmall;
                                height:1px;
                                width:0;
                                opacity:0;
                                background:@primaryColor;
                                .multipleTransitions(width .9s .3s, opacity .9s .3s);
                            }
                        }
                    }
                    .itemContent{
                        padding-left:100px;
                        padding-right:@paddingBig;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1400px){
    .roadmapBlock{
        .intro{
            .right{
                width:350px;
                margin-left:calc(100% ~"-" 350px);
            }
        }
    }
}

@media all and (max-width: 1180px){
    .roadmapBlock{
        .intro{
            .right{
                width:250px;
                margin-left:calc(100% ~"-" 250px);
            }
        }
    }
}

@media all and (max-width: 1024px){
    .roadmapBlock{
        .intro{
            margin-bottom: -30px;
            position: relative;
            z-index: 1;
            .right{
                width:350px;
                float:none;
                text-align:center;
                margin:0 auto;
                margin-bottom:@paddingBig;
                .transform(none) !important;
            }
            .bigTitleWrapper{
                position:relative;
                .bigTitle{
                    .transform(none) !important;
                }
            }
        }
        .roadmap{
            .innerContent{
                .innerContainer{
                    .item{
                        &.right{
                            .itemContent{
                                padding-left:@paddingBig;
                            }
                        }
                        .itemContent{
                            padding-left:0;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 767px){
    .roadmapBlock{
        .intro{
            margin-bottom:-@paddingSmall;
            .right{
                max-width:100%;
            }
        }
        .roadmap{
            .innerContent{
                .innerContainer{
                    padding-left:@paddingSmall;
                    .centerLine{
                        .transform(none);
                        left:0;
                        .stickyIcon{
                            display:none;
                        }
                    }
                    .item{
                        width:100%;
                        margin-bottom:@paddingBig;
                        &:last-child{
                            margin-bottom:0;
                        }
                        &.right{
                            margin-left:0;
                        }
                        .itemIntro{
                            .bigTitle{
                                display:block;
                                width:100%;
                                padding-left:0 !important;
                                margin-bottom:@paddingTiny;
                                strong{
                                    color:@primaryColor;
                                }
                            }
                            .normalTitle{
                                width:100% !important;
                                padding-right:0;
                            }
                            .dividerWrapper{
                                margin-left:-@paddingSmall;
                                width:calc(100% ~"+" @paddingSmall);
                                text-align:left;
                            }
                        }
                        .itemContent{
                            padding:0 !important;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 400px){
    .roadmapBlock{
        .intro{
            margin-bottom:-17px;
        }
    }
}