@import "bootstrap.less";
@import "constants.less";
// Remove padding and margins
* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}

::-moz-selection { /* Code for Firefox */
  color: @hardWhite;
  background: @almostBlack;
}

::selection {
  color: @hardWhite;
  background: @almostBlack;
}

// Remove the dotted outline
*:focus {
    outline: none;
}

a{
    text-decoration:none;
    display:inline-block;
}

// Fix for ios round textfields
input, textarea {
    border-radius:0 !important;
    -webkit-appearance: none !important;
}

input[type=date]::-webkit-clear-button,
input[type=date]::-webkit-calendar-picker-indicator,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    display:none;
    -webkit-appearance: none;
}

.lazyBackground.lazy {
    background-image: none!important;
}

html, body {
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', sans-serif;
    color:@hardWhite;
    background:@hardBlack;
    font-weight:400;
    overflow-x:hidden;
    p{
        font-size:16px;
        line-height:35px;
        margin-bottom:35px;
        &:last-child{
            margin-bottom:0;
        }
    }
    &.overflow {
        overflow:hidden;
    }
    .contentScroller{
        position:relative;
        top:0;
        z-index:1;
        opacity:1;
        pointer-events:all;
        .transform(translateY(0));
        .multipleTransitions(opacity .6s 0s, pointer-events .6s 0s, transform .6s 0s);
        &.hidden{
            opacity:0;
            pointer-events:none;
            .transform(translateY(@paddingSmall));
            *{
                pointer-events:none !important;
            }
        }
        &.disabled{
            background:@almostBlack;
            .pageContainer{
                filter:blur(10px);
                &:after{
                    content:"";
                    .absolute();
                    background:@almostBlack;
                    z-index:10;
                    opacity:0.8;
                }
            }
        }
        section:first-child{
            margin-top:0;
        }
        .pageContainer{
            max-width: 1920px;
            margin: 0 auto;
            position:relative;
        }
    }
}

strong, b{
    font-weight:600;
}

.has-scroll-smooth[data-scroll-container] {
  .transform(none);
}
.has-scroll-smooth body {
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    overflow:hidden;
}
[data-scroll-speed] {
  will-change: transform;
}

.contentWrapper{
    width:1920px;
    padding:0 @paddingBig + @paddingTiny + @paddingFive;
    margin:0 auto;
    max-width:100%; 
}

.bigTitle{
    font-size:65px;
    line-height:65px;
    font-weight:300;
    text-transform:uppercase;
    strong, b{
        font-weight:700;
    }
}

.quoteTitle{
    font-size:35px;
    line-height:35px;
    font-weight:700;
}

.normalTitle{
    font-size:35px;
    line-height:35px;
    font-weight:300;
    text-transform:uppercase;
    strong, b{
        font-weight:700;
    }
}

.subTitle{
    font-weight:600;
    color:@primaryColor;
}

.grecaptcha-badge { 
    visibility: hidden;
}

.button{
    display:inline-block;
    vertical-align:top;
    line-height:25px;
    font-size:16px;
    padding:20px 25px;
    background:@primaryColor;
    color:@hardWhite;
    text-transform:uppercase;
    font-weight:600;
    text-align:center;
    .transition(.3s);
    &:hover{
        background:@primaryColorDark;
    }
    &.black{
        background:@hardBlack;
        &:hover{
            background:@hardWhite;
            color:@hardBlack;
        }
    }
    &.icon{
        i{
            margin-left:@paddingTiny;
            font-size:38px;
            line-height:25px;
            display:inline-block;
            vertical-align:middle;
            margin-top:-2px;
        }
    }
}

.c-scrollbar{
    z-index:10;
    .transition(.3s);
    &.hidden{
        opacity:0;
    }
    .c-scrollbar_thumb{
        background:rgba(255,255,255,0.4);
        opacity:1;
    }
}

@media all and (max-width: 1700px){
    html, body{
        p{
            font-size:14px;
            line-height:24px;
        }
    }
}

@media all and (max-width: 1200px){
    .normalTitle{
        font-size:25px;
        line-height:25px;
    }
}

@media all and (max-width: 767px){
    .contentWrapper{
        padding:0 @paddingSmall 0 @paddingSmall;
    }
    .bigTitle{
        font-size:45px;
        line-height:45px
    }
    .button{
        font-size:14px;
        &.icon{
            i{
                font-size:28px;
            }
        }
    }
}

@media all and (max-width: 400px){
    .bigTitle{
        font-size:35px;
        line-height:35px
    }
}