@import "../bootstrap.less";
@import "../constants.less";

.focusButton{
    .fixed(auto, auto, auto, auto);
    right:-400px;
    bottom:-1px;
    z-index:9;
    border:1px solid rgba(255,255,255,0.1);
    .transitionMore(right, .45s, .6s);
    &.active{
        right:0;
    }
    &.hidden{
        right:-400px;
    }
}

header{
    .fixed(65px, 100%, -65px, 0);
    z-index:10;
    .transitionMore(top, .45s, .6s);
    &.active{
        top:0;
        .contentWrapper{
            .innerWrapper{
                .socialsWrapper{
                   right:0;
                }
            }
        }
    }
    &.open{
        .contentWrapper{
            .innerWrapper{
                .button{
                    background:@hardWhite;
                    color:@hardBlack;
                    &:hover{
                        background:@primaryColorDark;
                    }
                }
                #hamburger{
                    background:@hardBlack;
                    .bars{
                        .bar{
                            &:first-child{
                                .transform(rotate(45deg));
                                top:8px;
                            }
                            &:nth-child(2){
                                width:0;
                            }
                            &:nth-child(3){
                                .transform(rotate(-45deg));
                                bottom:8px;
                            }
                        }
                    }
                }
                .socialsWrapper{
                    .innerSocialsWrapper{
                        .links{
                            a{
                                color:@hardBlack;
                                &:hover{
                                    color:@hardWhite;
                                }
                            }
                        }
                    }
                }
                .bigMenu{
                    top:65px;
                }
            }
        }
    }
    .contentWrapper{
        padding:0;
        text-align:right;
        position:relative;
        .innerWrapper{
            .button{
                width:300px;
                position:relative;
                z-index:1;
            }
            #hamburger{
                display:inline-block;
                vertical-align:top;
                background:@primaryColor;
                height:65px;
                width:65px;
                position:relative;
                z-index:1;
                .transition(.3s);
                .bars{
                    display:inline-block;
                    vertical-align:top;
                    margin-top:1px;
                    .absolute(18px, 25px, 50%, 50%);
                    .transform(translate(-50%, -50%));
                    cursor:pointer;
                    .transition(.3s);
                    .bar{
                        .absolute(2px, 100%);
                        background:@hardWhite;
                        display:block;
                        .transform(rotate(0deg));
                        .transition(.3s);
                        &:nth-child(2){
                            top:50%;
                            .transform(translateY(-50%));
                        }
                        &:nth-child(3){
                            bottom:0;
                            top:auto;
                        }
                    }
                }
            }
            .socialsWrapper{
                .absolute(100%, 65px, 65px, auto);
                right:-65px;
                .transitionMore(right, .45s, 1.2s);
                z-index:1;
                .innerSocialsWrapper{
                    .transform(rotate(90deg));
                    white-space:nowrap;
                    margin-top:23px;
                    text-align:left;
                    .label{
                        display:inline-block;
                        vertical-align:middle;
                        margin-left:@paddingBig;
                        margin-right:@paddingSmall; 
                        text-transform:uppercase;
                        font-weight:600;
                        font-size:12px;
                        letter-spacing:3.5px;
                    }
                    .links{
                        display:inline-block;
                        vertical-align:middle;
                        a{
                            color:@primaryColor;
                            margin-right:@paddingTiny;
                            font-size:18px;
                            .transition(.3s);
                            &:hover{
                                color:@hardWhite;
                            }
                            &:last-child{
                                margin-right:0;
                            }
                        }
                    }
                }
            }
            .bigMenu{
                .absolute(auto, 365px, -650px, auto);
                right:0;
                background:@primaryColor;
                text-align:left;
                padding:@paddingBig 65px 0 @paddingNormal;
                .transition(.3s);
                &:before{
                    content:"";
                    .absolute(260px, 260px, auto, 53px);
                    bottom:-130px;
                    z-index:-1;
                    background:@primaryColor;
                    .transform(rotate(-45deg));
                }
                .link{
                    padding-bottom:@paddingTiny;
                    margin-bottom:@paddingTiny;
                    border-bottom:1px solid rgba(0,0,0,0.1);
                    line-height:24px;
                    text-transform:uppercase;
                    font-weight:600;
                    font-size:16px;
                    letter-spacing:1px;
                    color:@hardBlack;
                    cursor:pointer;
                    .transition(.3s);
                    &:hover{
                        color:@hardWhite;
                    }
                    &:last-child{
                        border-bottom:none;
                        margin-bottom:0;
                        padding-bottom:0;
                    }
                    i{
                        margin-right:@paddingSmall;
                        font-size:22px;
                        display:inline-block;
                        vertical-align:top;
                        margin-top:-2px;
                    }
                }
                .icon{
                    .absolute(auto, 50px, auto, 50%);
                    .transform(translateX(-50%));
                    bottom:-100px;
                    svg{
                        display:block;
                        width:100%;
                        height:auto;
                        path{
                            fill:@hardBlack;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 767px){
    header{
        &.open{
            .contentWrapper{
                .innerWrapper{
                    .bigMenu{
                        &:after{
                            opacity:0.6;
                            visibility:visible;
                            pointer-events:all;
                        }
                    }
                }
            }
        }
        .contentWrapper{
            .innerWrapper{
                .socialsWrapper{
                    display:none;
                }
                .bigMenu{
                    padding:@paddingBig @paddingSmall 0 @paddingSmall;
                    &:after{
                        content:"";
                        .fixed();
                        background:@hardBlack;
                        z-index:-1;
                        opacity:0;
                        visibility:hidden;
                        pointer-events:none;
                        .transition(.3s);
                    }
                    &:before{
                        z-index:0;
                    }
                    .link{
                        position:relative;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 500px){
    header{
        .contentWrapper{
            .innerWrapper{
                .button{
                    width:calc(100% ~"-" 65px);
                    line-height:23px;
                    border-bottom:1px solid rgba(255,255,255,0.2);
                }
                .bigMenu{
                    width:100%;
                    &:before{
                        height:660px;
                        width:660px;
                        left: 50%;
                        .transform(translateX(-50%) rotate(45deg));
                        bottom:-110px;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 400px){
    .focusButton{
        width:100%;
        .button{
            width:100%;
        }
    }
}