@import "../bootstrap.less";
@import "../constants.less";

.slider {
    overflow: hidden !important;
    .slidesContainer {
        white-space: nowrap;
        position: relative;
        z-index: 1;   
        width: 100%;
        .transition(.6s);
        .square {
            min-width:300px;
            display:inline-block;
            float:none;
        }
    }
    &.single {
        .indicator {
            display:none;
        }
        .sliderBullets {
            display:none;
        }
        .sliderButton {
            display:none;
        }
    }
    .indicator {
        height: 65px;
        left: 324px;
        position: absolute;
        top: 50%;
        width: 65px;
        z-index: 30;
        border-radius: 65px;
        margin-top: -30px;
        border: 2px solid #ffffff;
        margin-left: -38px;
        touch-action: none;
        pointer-events: none;
    }
    
    .sliderButton {
        color:@primaryColor;
        font-size:45px;
        cursor:pointer;
        display:inline-block;
        width:auto;
        .transition(.3s);
        &:hover{
            color:@primaryColorDark;
        }
        &.hidden {
            display:none;
        }
        &.next,&.prev {
            position: absolute;
            top: 50%;
            right: -45px;
            z-index: 2;   
            .transform(translateY(-50%));
            &.disabled {
                opacity:0.3;
                pointer-events:none;
            }
        }
        &.prev {
            left: -45px;
            right:auto;
        }
    }  
}

.sliderBullets {
    position:absolute;
    left:50%;
    .transform(translateX(-50%));
    width:100%;
    text-align:center;
    bottom:10px;
    &.black{
        .bullet{
            &:after{
                background:@almostBlack;
            }
            &.active{
                &:after{
                    border:2px solid @almostBlack;
                }
            }
        }
    }
    .bullet{
        display:inline-block;
        vertical-align:middle;
        position:relative;
        margin-left:@paddingTiny;
        cursor:pointer;
        font-size:22px;
        opacity:0.4;
        .transition(.3s);
        &:first-child{
            margin-left:0;
        }
        &:hover{
            opacity:1;
        }
        &.active{
            cursor:default;
            color:@primaryColor;
            opacity:1;
        }
        &:last-child{
            margin-right:-3px;
        }
    }
}    