@primaryColor: #b69860;
@primaryColorDark: #94753b;

@hardBlack: #000;
@almostBlack: #232324;
@darkGrey: #202020;
@grey: #383734;
@almostWhite:#f7f7f7;
@hardWhite: #fff;

@paddingBig: 50px;
@paddingMedium: 40px;
@paddingNormal: 30px;
@paddingSmall: 20px;
@paddingTiny: 10px;
@paddingFive: 5px;

@lineheightText: 24px;

@containerWidth: 1240px;
@contentWidth: 960px;

.letterspacing(){
    letter-spacing:1px;
}

.absolute(@height: 100%, @width: 100%, @top:0, @left: 0, @position: absolute) {
    height: @height;
    left: @left;
    position: @position;
    top: @top;
    width: @width;
}

.fixed(@height: 100%, @width: 100%, @top:0, @left: 0, @position: fixed) {
    height: @height;
    left: @left;
    position: @position;
    top: @top;
    width: @width;
}