@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?1w56by');
  src:  url('../fonts/icomoon.eot?1w56by#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?1w56by') format('truetype'),
    url('../fonts/icomoon.woff?1w56by') format('woff'),
    url('../fonts/icomoon.svg?1w56by#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-crown:before {
  content: "\e904";
}
.icon-discord:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-opensea:before {
  content: "\e907";
}
.icon-twitter:before {
  content: "\e908";
}
.icon-vimeo:before {
  content: "\e909";
}